envinclude KITTY_CONF_*
# BEGIN_KITTY_THEME
# Hachiko
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family               FantasqueSansMono-Regular
bold_font                 FantasqueSansMono-Bold
italic_font               FantasqueSansMono-Italic
font_size                 16.0

# Color Scheme
background_opacity        0.8

# Shortcuts
map   alt+c               copy_to_clipboard
map   alt+v               paste_from_selection
map   alt+shift+v         pass_selection_to_program
map   ctrl+backspace      send_text all \x17 

enable_audio_bell         no
