envinclude KITTY_CONF_*
# Cyberdream theme
include cyberdream.conf

# Fonts
font_family               FantasqueSansMono-Regular
bold_font                 FantasqueSansMono-Bold
italic_font               FantasqueSansMono-Italic
font_size                 10.5

# Color Scheme
background_opacity        0.6

# Shortcuts
map   alt+c               copy_to_clipboard
map   alt+v               paste_from_selection
map   alt+shift+v         pass_selection_to_program
map   ctrl+backspace      send_text all \x17 
map   f2                  new_os_window_with_cwd

enable_audio_bell         no
