envinclude KITTY_CONF_*

kitty_mod alt+ctrl

# Fonts
font_family               FantasqueSansMono-Regular
bold_font                 FantasqueSansMono-Bold
italic_font               FantasqueSansMono-Italic
font_size                 11

# Shortcuts
  map   alt+c               copy_to_clipboard
  map   alt+v               paste_from_selection  
  map   alt+shift+v         pass_selection_to_program
  map   ctrl+backspace      send_text all \x17 
  map   ctrl+shift+f        send_key ctrl+f1
  map   f2                  new_os_window_with_cwd
  map   ctrl+l              no_op

  # Tab Shortcuts
    #: Next tab
    map   alt+tab           next_tab  
    
    #: Previous tab
    map   alt+shift+tab     previous_tab 
    
    #: New tab
    map   alt+t             new_tab 
    
    #: Close tab
    map   alt+w             close_tab 
    
    #: Move tab forward
    map   kitty_mod+]       move_tab_forward 
    
    #: Move tab backward
    map   kitty_mod+[       move_tab_backward 

enable_audio_bell         no
