{
  "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 30,
    "modules-left": [
      "hyprland/window"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "battery",
      "clock",
      "tray",
      "custom/notification"
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 35,
      "rewrite": {
        "": "Harsh"
      },
      "separate-outputs": true
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "sort-by-number": true,
      "persistent-workspaces": {
        "DP-2": [ 1, 2, 3, 4 ],
        "DP-3": [ 11, 12, 13, 14 ]
      }
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%d-%m}"
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "  {used:.1f} GB",
      "tooltip": true
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["", "", ""]
    },
    "network": {
      "format-wifi": "   {signalStrength}%",
      "format-ethernet": "{cidr}  ",
      "tooltip-format": "{ifname} via {gwaddr}  ",
      "format-linked": "{ifname} (No IP)  ",
      "format-disconnected": " ⚠ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "  ",
      "format-icons": {
        "headphone": "  ",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", " ", " "]
      },
      "on-click": "pavucontrol"
    },
    "tray": {
      "spacing": 10
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": " ",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": " ",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": " ",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": " "
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
}
