preload = $HOME/Pictures/Wallpapers/wind.jpg
preload = $HOME/Pictures/Wallpapers/cozy.png

wallpaper = DP-2,$HOME/Pictures/Wallpapers/wind.jpg
wallpaper = DP-3,$HOME/Pictures/Wallpapers/cozy.png

ipc = off
