splase = false

wallpaper {
  monitor = DP-5
  path = $HOME/dotfiles/wallpaper/cozy.png
  fit_mode = cover
}

wallpaper {
  monitor = DP-6
  path = $HOME/dotfiles/wallpaper/cozy.png
  fit_mode = cover
}
