preload = $HOME/Pictures/Wallpapers/sky.png
preload = $HOME/Pictures/Wallpapers/sky-creature.png

wallpaper = DP-2,$HOME/Pictures/Wallpapers/sky.png
wallpaper = DP-3,$HOME/Pictures/Wallpapers/sky-creature.png

ipc = off
