$mainMod = SUPER # Sets "Windows" key as main modifier

source = $HOME/.config/hypr/config/monitors.conf
source = $HOME/.config/hypr/config/autostart.conf
source = $HOME/.config/hypr/config/env.conf
source = $HOME/.config/hypr/config/variables.conf
source = $HOME/.config/hypr/config/input.conf
source = $HOME/.config/hypr/config/binds.conf
source = $HOME/.config/hypr/config/workspaces.conf # Hyprsome related
source = $HOME/.config/hypr/config/windowrules.conf



