splash = false

wallpaper {
  monitor = DP-2
  path = $HOME/Pictures/Wallpapers/cozy.png
  fit_mode = cover
}

wallpaper {
  monitor = DP-3
  path = $HOME/Pictures/Wallpapers/wind.jpg
  fit_mode = cover
}

