###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# $terminal = kitty
# $fileManager = thunar
# $menu = rofi -show drun > /tmp/rofi-debug.log
# # $menu = kitty -e sh -c "setsid "rofi -show drun"
# $browser = librewolf

#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper & swaync 
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = gsettings set org.gnome.desktop.interface gtk-color-scheme "prefer-dark"   # for GTK4 apps
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Breeze-Dark"


