# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, F, fullscreen,
bind = $mainMod, M, exit,
bind = $mainMod, return, exec, $terminal
bind = $mainMod  SHIFT, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, B, exec, brave # Brave for development
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw
bind = $mainMod, H, togglesplit, # dwindle
bind = $mainMod SHIFT, W, exec, grim -g "$(slurp)" "/home/fellipe/Pictures/ScreenShots/$(date +%F-%T).png"; wl-copy < "/home/fellipe/Pictures/ScreenShots/$(date +%F-%T).png"

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + right hand
# bind = $mainMod, j, cyclenext, prev
# bind = $mainMod, ccedilla, cyclenext, none
bind = $mainMod, j, movefocus, l
bind = $mainMod, ccedilla, movefocus, r
bind = $mainMod, l, movefocus, u
bind = $mainMod, k, movefocus, d

# Move windows
bind = $mainMod SHIFT, j, movewindow, l
bind = $mainMod SHIFT, ccedilla, movewindow, r
bind = $mainMod SHIFT, l, movewindow, u
bind = $mainMod SHIFT, k, movewindow, d

# Resize focused window
bind = $mainMod&Control_L&Shift_L, ccedilla, resizeactive, 10 0
bind = $mainMod&Control_L&Shift_L, j, resizeactive, -10 0
bind = $mainMod&Control_L&Shift_L, l, resizeactive, 0 -10
bind = $mainMod&Control_L&Shift_L, k, resizeactive, 0 10

# switch to workspace
bind = $mainMod, 1, exec, hyprsome workspace 1
bind = $mainMod, 2, exec, hyprsome workspace 2
bind = $mainMod, 3, exec, hyprsome workspace 3
bind = $mainMod, 4, exec, hyprsome workspace 4

# Move window to workspace
bind = $mainMod SHIFT, 1, exec, hyprsome move 1
bind = $mainMod SHIFT, 2, exec, hyprsome move 2
bind = $mainMod SHIFT, 3, exec, hyprsome move 3
bind = $mainMod SHIFT, 4, exec, hyprsome move 4

# Move window to workspace and focus
bind = $mainMod&Control_L, 1, exec, hyprsome movefocus 1
bind = $mainMod&Control_L, 2, exec, hyprsome movefocus 2
bind = $mainMod&Control_L, 3, exec, hyprsome movefocus 3
bind = $mainMod&Control_L, 4, exec, hyprsome movefocus 4

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Clipboard related
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy


