##################
### WORKSPACES ###
##################

# Hyprsome config (multiple monitors)
workspace=2,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=6,monitor:eDP-1
workspace=8,monitor:eDP-1
